; TH12 NCL Gate (A + B)
(set-logic QF_BV)

;Inputs
(declare-fun x () (_ BitVec 1))
(declare-fun y () (_ BitVec 1))


; This funtion finds the next state of the output of a 2 input NCL gate with threshold 1.
; cs : current state
; i0, i1 : inputs

(define-fun TH12 ( (a (_ BitVec 1)) (b (_ BitVec 1)) ) (_ BitVec 1)
				
		(ite									
			(= 
			     (_ bv1 1)
                (bvand
					(bvnot a)
					(bvnot b)))
			(_ bv0 1)								
			(_ bv1 1)							
		)
)

(define-fun out () (_ BitVec 1) (TH12 x y))
(define-fun out1 () (_ BitVec 1) (bvor x y))
(assert
	(not
		(= (bvnot out) out1)))
(check-sat)

