; SMT functions for NCL Gates

; TH22 NCL Gate (A*B)
(set-logic QF_BV)

;Inputs
(declare-fun cs () (_ BitVec 1))
(declare-fun w () (_ BitVec 1))
(declare-fun x () (_ BitVec 1))
(declare-fun y () (_ BitVec 1))
(declare-fun z () (_ BitVec 1))



; This funtion finds the next state of the output of a 2 input NCL gate with threshold 1
; a, b : inputs

(define-fun TH12 ( (cs (_ BitVec 1)) (a (_ BitVec 1)) (b (_ BitVec 1)) ) (_ BitVec 1)
				
		(ite									
			(and (= a (_ bv0 1)) (= b (_ bv1 1))) (_ bv1 1)
				(ite
					(and (= a (_ bv1 1)) (= b (_ bv0 1))) (_ bv1 1)
						(ite
							(and (= a (_ bv1 1)) (= b (_ bv1 1))) (_ bv1 1)
							( ite 
								(and (= a (_ bv0 1)) (= b (_ bv0 1))) (_ bv0 1) cs
							) 
						)
				)
				
		)
			
)

; This funtion finds the next state of the output of a 2 input NCL gate with threshold 1
; a, b : inputs

(define-fun TH22 ( (cs (_ BitVec 1)) (a (_ BitVec 1)) (b (_ BitVec 1)) ) (_ BitVec 1)
				
		(ite									
			(and (= a (_ bv1 1)) (= b (_ bv1 1))) (_ bv1 1)
				( ite 
					(and (= a (_ bv0 1)) (= b (_ bv0 1))) (_ bv0 1) cs) 
			
			)
			
		)

; This funtion finds the next state of the output of a 2 input NCL gate with threshold 1
; a, b : inputs

(define-fun TH23 ( (cs (_ BitVec 1)) (a (_ BitVec 1)) (b (_ BitVec 1)) (c (_ BitVec 1)) ) (_ BitVec 1)
				
		(ite									
			(and (= a (_ bv1 1)) (= b (_ bv1 1))) (_ bv1 1)
				(ite
					(and (= a (_ bv1 1)) (= c (_ bv1 1))) (_ bv1 1)
						(ite
							(and (= b (_ bv1 1)) (= c (_ bv1 1))) (_ bv1 1)
							( ite 
								(and (= a (_ bv0 1)) (= b (_ bv0 1))) (_ bv0 1)
								( ite 
									(and (= a (_ bv0 1)) (= c (_ bv0 1))) (_ bv0 1)
										( ite 
											(and (= b (_ bv0 1)) (= c (_ bv0 1))) (_ bv0 1) cs
										) 
								) 
							)
								
						)
				)
				
		)
			
)

; This funtion finds the next state of the output of a 2 input NCL gate with threshold 1
; a, b : inputs
; AB + AC + AD + BCD

(define-fun TH34w2 ( (cs (_ BitVec 1)) (a (_ BitVec 1)) (b (_ BitVec 1)) (c (_ BitVec 1)) (d (_ BitVec 1)) ) (_ BitVec 1)
				
		(ite									
			(and (= a (_ bv1 1)) (= b (_ bv1 1))) (_ bv1 1)
				(ite
					(and (= a (_ bv1 1)) (= c (_ bv1 1))) (_ bv1 1)
						(ite
							(and (= a (_ bv1 1)) (= d (_ bv1 1))) (_ bv1 1)
								( ite 
									(and (= b (_ bv1 1)) (= c (_ bv1 1)) (= d (_ bv1 1))) (_ bv1 1)
										( ite 
											(and (= a (_ bv0 1)) (= b (_ bv0 1))) (_ bv0 1)
												( ite 
													(and (= a (_ bv0 1)) (= c (_ bv0 1))) (_ bv0 1)
														( ite 
															(and (= a (_ bv0 1)) (= d (_ bv0 1))) (_ bv0 1)
																( ite 
																	(and (= b (_ bv0 1)) (= c (_ bv0 1)) (= d (_ bv0 1))) (_ bv0 1) cs
																) 
														) 
												)
								
										)
								)
				
						)
				)
		)
)

; This function finds the next state of the output of a 2 input NCL gate with threshold 1
; a, b, c, d: inputs
;This is a TH24comp NCL Gate: A*C + B*C + A*D + B*D

(define-fun TH24comp ( ( cs (_ BitVec 1)) (a (_ BitVec 1)) (b (_ BitVec 1)) (c (_ BitVec 1)) (d (_ BitVec 1)) ) (_ BitVec 1)

		(ite
			(and (= a (_ bv1 1)) (= c (_ bv1 1))) (_ bv1 1)
				(ite
					(and (= b (_ bv1 1)) (= c (_ bv1 1))) (_ bv1 1)
						(ite
							(and (= a (_ bv1 1)) (= d (_ bv1 1))) (_ bv1 1)
								(ite
									(and (= b (_ bv1 1)) (= d (_ bv1 1))) (_ bv1 1)
										(ite	
											(and (= a (_ bv0 1)) (= c (_ bv0 1))) (_ bv0 1)
												(ite
													(and (= b (_ bv0 1)) (= c(_ bv0 1))) (_ bv0 1)
														(ite 
															(and (= a (_ bv0 1)) (= d (_ bv0 1))) (_ bv0 1)
																(ite 
																	(and (= b (_ bv0 1)) (= d (_ bv0 1))) (_ bv0 1) cs
																)
														)
												)
										)
								)
						)
				)
		)
)
					

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------